.thin-scroll::-webkit-scrollbar {
	width: 0px;
}

.modal-right {
	position: absolute;
	height: 100%;
	width: 700px;
	top: 0px;
	right: -700px;
	background-color: var(--fourth);
	-webkit-box-shadow: -10px 0 20px 5px rgb(0 0 0 / 30%);
	box-shadow: -10px 0 20px 5px rgb(0 0 0 / 30%);
	transition: right .3s ease;
	color: #fff;
	overflow-y: scroll;
}

.modal-right.show {
	right: 0px;
}

.modal-right.invoice {
	user-select: none;
}

.modal-right.invoice .head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 30px;
	padding-bottom: 0px;
	font-size: 18px;
	position: fixed;
	width: calc(700px - 60px);
	background-color: var(--fourth);
	z-index: 1;
}

.modal-right.invoice .head .icon {
	cursor: pointer;
	transition: color .2s ease;
}

.modal-right.invoice .head .icon:hover {
	color: var(--highlight);
}

.modal-right.invoice .content {
	padding: 20px 30px;
	padding-top: 0px;
	margin-top: 90px;
}

.modal-right.invoice .content .label {
	margin: 5px;
}

.modal-right.invoice .content h3 {
	font-weight: 500;
	color: var(--sub);
}

.modal-right .content div {
	width: 100%;
}

.modal-right.invoice .footer {
	display: flex;
	justify-content: space-between;
	padding: 20px 30px;
	position: fixed;
	width: calc(700px - 60px);
	background-color: var(--fourth);
	z-index: 1;
	bottom: 0px;
}

.modal-right.invoice .footer div {
	display: flex;
}

.modal-right.invoice .items {
	margin-bottom: 120px;
}

.modal-right.invoice .table-headers {
	padding: 16px 24px;
	grid-column-gap: 16px;
	grid-template-columns: 3fr .7fr 1fr 1fr .2fr;
	grid-template-rows: auto;
	background-color: var(--secondary);
	user-select: none;
	margin-bottom: 16px;
}

.modal-right.invoice .table-headers .caption {
	color: var(--sub);
}

.modal-right.invoice .table-row .item-grid {
	padding: 16px 24px;
	grid-column-gap: 16px;
	grid-row-gap: 0px;
	grid-template-columns: 3fr .7fr 1fr 1fr .2fr;
	grid-template-rows: auto;
	align-items: center;
}

.modal-right.invoice .table-row .item-grid:first-child {
	margin-top: -16px;
}

.modal-right.invoice .add-item {
	padding: 0px 24px;
	margin: 0px;
	color: var(--highlight);
	cursor: pointer;
	font-weight: 500;
	font-size: 15px;
	display: inline;
	margin-top: 16px;
}

.modal-right.invoice .delete-item-icon {
	cursor: pointer;
	transition: color .2s ease;
}

.modal-right.invoice .delete-item-icon:hover {
	color: var(--danger);
}

/* Chrome, Safari, Edge, Opera */
.modal-right.invoice input::-webkit-outer-spin-button,
.modal-right.invoice input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* Firefox */
.modal-right.invoice input[type=number] {
	-moz-appearance: textfield;
}

.modal {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 900px;
	background-color: var(--fourth);
	-webkit-box-shadow: 0 0 20px 5px rgb(0 0 0 / 30%);
	box-shadow: 0 0 20px 5px rgb(0 0 0 / 30%);
	color: #fff;
	display: none;
	max-height: 90%;
	overflow-y: scroll;
}

.modal.show {
	display: block;
}

.modal.invoice .head {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	padding: 20px 30px;
	padding-bottom: 0px;
	font-size: 18px;
	background-color: var(--fourth);
	margin-bottom: 20px;
}

.modal.invoice .client {
	padding: 20px 30px;
	padding-top: 0px;
}

.modal.invoice .table-headers {
	padding: 16px 24px;
	grid-column-gap: 16px;
	grid-template-columns: 3fr 1fr 1fr 1fr;
	grid-template-rows: auto;
	background-color: var(--secondary);
	user-select: none;
}

.modal.invoice .table-headers .caption {
	color: var(--sub);
}

.modal.invoice .table-row {
	padding: 5px 24px;
	grid-column-gap: 16px;
	grid-row-gap: 0px;
	grid-template-columns: 3fr 1fr 1fr 1fr;
	grid-template-rows: auto;
	align-items: center;
}

.modal.invoice .table-row .label {
	color: var(--sub);
	font-size: 12px;
	margin-bottom: 5px;
	user-select: none;
}


.modal.invoice .infos {
	padding: 16px 24px;
	grid-column-gap: 16px;
	grid-template-columns: 3fr 1fr 1fr 1fr;
}

.modal.invoice .infos .notes,
.modal.invoice .infos .label {
	color: var(--sub);
}

.modal.invoice .actions {
	padding: 16px 24px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-top: 1px solid var(--sub);
	user-select: none;
}

.modal.invoice .actions .download {
	display: flex;
	align-items: center;
	cursor: pointer;
	color: var(--highlight);
}

.modal.invoice .actions .download .icon {
	margin-right: 5px;
}

.modal.invoice h3,
.modal.invoice p {
	margin: 0;
}

.modal.invoice .client p {
	margin-bottom: 5px;
}

.modal.invoice .client .addr {
	color: var(--sub);
}

.modal.invoice h3 {
	color: var(--sub);
	margin-bottom: 5px;
	font-weight: 400;
}

.modal.invoice .client .name {
	font-size: 18px;
	font-weight: 500;
}

.modal.invoice .client .email {
	font-weight: 500;
}

.modal.invoice .invoice-title {
	font-size: 25px;
}

.modal.calendar {
	overflow: hidden;
	width: 400px

}

.modal.calendar .head {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	padding: 20px 30px;
	padding-bottom: 0px;
	font-size: 18px;
	background-color: var(--fourth);
	margin-bottom: 20px;
	align-items: center;
}

.modal.calendar .head .icon {
	cursor: pointer;
	transition: color .2s ease;
}

.modal.calendar .head .icon:hover {
	color: var(--highlight);
}

.modal.calendar .content {
	padding: 20px 30px;
	padding-top: 0px;
	display: flex;
	flex-direction: column;
}

.modal.calendar .content .color-picker {
	display: flex;
	align-items: center;
	padding-top: 30px;
}

.modal.calendar .color-picker .color {
	height: 25px;
	width: 25px;
	border-radius: 50%;
	cursor: pointer;
	background: var(--highlight);
	margin-right: 7px;
}

.modal.calendar .color-picker .color.selected {
	height: 23px;
	width: 23px;
	box-shadow: 0 0 0 2px var(--fourth) inset;
	border: solid 2px var(--highlight);
}

.modal.calendar .content .label {
	margin-right: 10px;
	color: var(--sub);
}

.modal.calendar input[name="title"] {
	font-size: 20px;
}

.modal.calendar .content .date {
	padding-top: 30px;
}

.modal.calendar .content .date .time {
	margin-top: 15px;
	grid-column-gap: 16px;
	grid-template-columns: 1fr 1fr;
}

.modal.calendar .footer {
	display: flex;
	justify-content: space-between;
	padding: 20px 30px;
	padding-top: 0px;
	background-color: var(--fourth);
	z-index: 1;
	bottom: 0px;
}